spring.datasource.url = jdbc:mysql://10.82.2.100/PobodyNerfect?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = PobodyNerfect
spring.datasource.password = PobodyNerfect#1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = false
spring.jpa.hibernate.use-new-id-generator-mappings= true


# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB